input { stdin { } }

filter {
	mutate
  {
    add_field => { "table_name" => "big_table" }
    add_field => { "join_field_name" => "big_table_join_field" }
    add_field => { "value" => "%{big_table_join_field_value}" }
  }
}
output {
  elasticsearch {                 
  	hosts => ["localhost:9200"]
	index => "big_table_"${INDEX_DATE}
    document_type => "_doc" 
    }
  elasticsearch {                 
  	hosts => ["localhost:9200"]
	  index => "join_keys_index"
	  document_id => "%{table_name}%{join_field_name}%{value}"
    document_type => "_doc" 
    }
}
