input { stdin { } }

filter {
	mutate
  {
     add_field => { "table_name" => "small_table_name" }
     add_field => { "join_field_name" => "small_table_join_field" }
     add_field => { "value" => "%{small_table_join_field_value}" }
  }

output {
  elasticsearch {                 
  	hosts => ["localhost:9200"]
	index => "small_table_index"
    document_type => "_doc" 
    }
  elasticsearch {                 
  	hosts => ["localhost:9200"]
	index => "join_keys_index"
	document_id => "%{table_name}%{join_field_name}%{value}"
    document_type => "_doc" 
    }
}
